{
	"parser": "@babel/eslint-parser",
	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true
		}
	},
	"env": {
		"es6": true,
		"node": true,
		"browser": true
	},
	"rules": {
		"no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
		"semi": ["error", "never"],
		"max-len": ["warn", { "code": 100 }],
		"quotes": ["error", "single"],
		"jsx-quotes": ["error", "prefer-single"],
		"quote-props": ["error", "as-needed"],
		"comma-dangle": ["error", "never"],
		"object-curly-spacing": ["error", "always"],
		"array-bracket-spacing": ["error", "never"],
		"arrow-parens": ["error", "as-needed"]
	},
	"extends": ["eslint:recommended"]
}
